{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "00000000-0000-0000-0000-000000000000",
  "packageName": "RewardsApp.TeamsApp",
  "developer": {
    "name": "dubeypiyush@microsoft.com",
    "websiteUrl": "https://fe08-2404-f801-8028-3-98ed-f96a-535-b0b2.in.ngrok.io ",
    "privacyUrl": "https://fe08-2404-f801-8028-3-98ed-f96a-535-b0b2.in.ngrok.io ",
    "termsOfUseUrl": "https://fe08-2404-f801-8028-3-98ed-f96a-535-b0b2.in.ngrok.io "
  },
  "name": {
    "short": "Rewards",
    "full": "NFT Rewards App"
  },
  "description": {
    "short": "Send your gratitude to Team-mates via NFT",
    "full": "Send your gratitude to Team-mates via NFT. Display badges on profile."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "RewardsApp.TeamsApp.Reward",
      "name": "Reward",
      "contentUrl": "https://fe08-2404-f801-8028-3-98ed-f96a-535-b0b2.in.ngrok.io ",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [],
  "validDomains": []
}
